logging.level.org.springframework.security.saml=DEBUG
logging.level.org.opensaml=DEBUG
logging.level.com.ncdr.serviceprovider.saml=DEBUG
logging.file=logs/file.log
spring.main.allow-circular-references=TRUE
server.port=8080
#below one should be adfs metadataconfig
ncdr.saml.adfs.provider.metadata.url=https://idp.ssocircle.com/meta-idp.xml
ncdr.saml.adfs.signing.algorithm= http://www.w3.org/2001/04/xmldsig-more#rsa-sha256
#below property is certificate store generator for certificate from adfs
ncdr.saml.adfs.certificate.keystore=/saml/samlKeystore.jks
#serviceprovider metadata configuration this should be com:ncdr:auth:sp for our app ,below config is for sso circle
ncdr.saml.serviceprovider.metadata=com:vdenotaris:spring:sp
